FROM mcr.microsoft.com/dotnet/core/sdk:2.1 AS build
WORKDIR /src
COPY sonmarket.csproj ./
RUN dotnet restore "./sonmarket.csproj"
COPY . .
RUN dotnet build "sonmarket.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "sonmarket.csproj" -c Release -o /app

FROM mcr.microsoft.com/dotnet/core/aspnet:2.1 AS base
WORKDIR /app
EXPOSE 5001

FROM base AS final

ENV WAIT_VERSION 2.7.2
ADD https://github.com/ufoscout/docker-compose-wait/releases/download/$WAIT_VERSION/wait /wait
RUN chmod +x /wait

COPY ./.docker/entrypoint.prod.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /app
COPY --from=publish /app .